<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playershooting.cs">
    <Files>
      <File FileName="Assets\Scripts\bullet.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\playermovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playershooting.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>